# mp-prototype

./: .gitignore  README.md  neu2.txt  neu3.txt  pom.xml
ejb-demo/: pom.xml
ejb-demo/src/main/java/com/mp/prototype/ejb/: BusinessBean.java  LogicBean.java  NonReentrantBean.java  ReentrantBean.java  Scheduler.java  SingletonDestinationBean.java
ejb-demo/src/test/java/com/mp/prototype/ejb/: EjbIntegrationTest.java  EmbeddedGlassfish.java  JacksonTest.java  LogicBeanTest.java
rest-demo/: pom.xml
rest-demo/src/main/java/com/mp/prototype/rest/: ApplicationConfig.java  HelloServiceFacade.java
rest-demo/src/test/java/com/mp/prototype/rest/: RestIntegrationTest.java
